var infoTitle = [
    "Пипка, пипица",
    "Хабара",
    "Мимозыря",
    "Хухря",
    "Ендовочник",
    "Яга",
    "Потиральце",
    "Анчутка",
    "Козлодер",
    "Пердимонокль",
    "Курвиметр",
    "Брандахлыст",
    "Пендельтюр",
    "Пимпочка",
    "Вувузела",
]

var infoReview = [
    "Курительная трубочка, трубка, дудка, дуда, вставляемая во что-либо.",
    "Нажива, пожива или взятка.",
    "Разиня, зевака.",
    "Нечеса, растрепа, замарашка.",
    "Охочий до пива, браги, попоек",
    "Шуба, тулуп с откидным воротом",
    "Полотенце, ветошка для утирки, подтирки.",
    "Чертенята, бесы",
    "Плохой певчий, с противным, высоким, сиплым и дрожащим голосом.",
    "Полная ерунда, непонятная история, черт знает что.",
    "Прибор для измерения длины извилистых линий, чаще всего на картах, планах и чертежах.",
    "Жидкий плохой суп, а также вообще плохая жидкая пища, питьё, бурда. Не чай, а какой-то брандахлыст",
    "Дверь на качающихся петлях, открывающаяся в обе стороны.",
    "Маленькая деталь, обычно находящаяся снаружи какого либо устройства или венчающая его.",
    "Рожок длиной до метра, ставший широко известным во время чемпионата мира по футболу 2010."
]

function getInfo(){
    min = Math.ceil(0);
    max = Math.floor(15);/* Надо на 1 число больше обзего количество */
    let i = Math.floor((Math.random() * (max - min)) + min);
    console.log(i);

    document.querySelector('.name').innerHTML = infoTitle[i];
    document.querySelector('.review').innerHTML = infoReview[i];       
}